<!DOCTYPE html>

<html lang="">

<head>
  <title>Kiraric</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="top">
  <div class="wrapper bgded overlay" style="background-image:url('images/01.jpg');">
    <div id="pageintro" class="hoc clear">
     
    </div>
  </div>

  <img style="width: auto;
    max-width: 25%;
    position: absolute;
    /* height: 0; */
    z-index: 2;
    margin-top: -10%;
    padding: 0;
    border: none;
    line-height: normal;
    vertical-align: middle" src="images/logo.png" alt="">

  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li>
            <li>
              <a href="index.html">Feed</a>
            </li>
            <li  class="active">
              <a href="#info">Planear</a>
            </li>
            <li>
              <a href="#contacto">Contacto</a>
            </li>
            <li>
              <a href="#contacto">Logout</a>
            </li>
          </li>
        </ul>
      </nav>
    </header>
  </div>



  <div class="wrapper row2" id="info">
    <section class="hoc container clear">
      
    </section>
  </div>



  <!-- JAVASCRIPTS -->
  <script src="layout/scripts/jquery.min.js"></script>
  <script src="layout/scripts/jquery.backtotop.js"></script>
  <script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>

</html>