<!DOCTYPE html>
<!--
Template Name: Kiraric
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->

<head>
  <title>Kiraric</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="top">
  <div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');">
    <div id="pageintro" class="hoc clear">

    </div>
  </div>

  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1>
          <a href="index.html">Biciurbe</a>
        </h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <!-- <li class="active"><a href="index.html">Home</a></li>
        <li><a href="#info">Info</a></li>     
        <li><a href="#contacto">Contacto</a></li> -->
          <li>
            <li class="active">
              <a href="index.html">Feed</a>
            </li>
            <li>
              <a href="#info">Planear</a>
            </li>
            <li>
              <a href="#contacto">Contacto</a>
            </li>
            <li>
              <a href="#contacto">Logout</a>
            </li>
          </li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>



  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row2" id="info">
    <section class="hoc container clear">
      <!-- ################################################################################################ -->
      <div id="comments">
        <h2>Feed</h2>
        <ul>
          <li>
            <article>
              <header>
                <figure class="avatar">
                  <img src="images/demo/avatar.png" alt="">
                </figure>
                <address>
                  By
                  <a href="#">A Name</a>
                </address>
                <time datetime="2045-04-06T08:15+00:00">Friday, 6
                  <sup>th</sup> April 2045 @08:15:00</time>
              </header>
              <div class="comcont">
                <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply
                  to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
              </div>
            </article>
          </li>

          <li>
            <article>
              <header>
                <figure class="avatar">
                  <img src="images/demo/avatar.png" alt="">
                </figure>
                <address>
                  By
                  <a href="#">A Name</a>
                </address>
                <time datetime="2045-04-06T08:15+00:00">Friday, 6
                  <sup>th</sup> April 2045 @08:15:00</time>
              </header>
              <div class="comcont">
                <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply
                  to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
              </div>
            </article>
          </li>

          <li>
            <article>
              <header>
                <figure class="avatar">
                  <img src="images/demo/avatar.png" alt="">
                </figure>
                <address>
                  By
                  <a href="#">A Name</a>
                </address>
                <time datetime="2045-04-06T08:15+00:00">Friday, 6
                  <sup>th</sup> April 2045 @08:15:00</time>
              </header>
              <div class="comcont">
                <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply
                  to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
              </div>
            </article>
          </li>
        </ul>
      </div>
      <!-- ################################################################################################ -->
      <div class="clear"></div>
    </section>
  </div>



  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row5">
    <div id="copyright" class="hoc clear">
      <!-- ################################################################################################ -->
      <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved -
        <a href="#">Domain Name</a>
      </p>
      <p class="fl_right">Template by
        <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a>
      </p>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <a id="backtotop" href="#top">
    <i class="fa fa-chevron-up"></i>
  </a>
  <!-- JAVASCRIPTS -->
  <script src="layout/scripts/jquery.min.js"></script>
  <script src="layout/scripts/jquery.backtotop.js"></script>
  <script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>

</html>