<!DOCTYPE html>
<!--
Template Name: Kiraric
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->

<head>
  <title>Kiraric</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="top">
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- <div class="wrapper row1">
  <header id="header" class="hoc clear">  -->
  <!-- ################################################################################################ -->
  <!-- <div id="logo" class="fl_left">
      <h1><a href="index.html">Biciurbe</a></h1>
    </div>
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="#info">Info</a></li>     
        <li><a href="#contacto">Contacto</a></li>
        <li><a href="#">Login</a></li>
      </ul>
    </nav> -->
  <!-- ################################################################################################ -->
  <!-- </header>
</div> -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');">
    <header id="header" class="hoc clear">
      <div id="logo" class="fl_left">
        <h1>
          <a href="index.html">Biciurbe</a>
        </h1>
      </div>
      <nav id="mainav" class="fl_right">

        <!-- <li class="active">
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="#info">Info</a>
          </li>
          <li>
            <a href="#contacto">Contacto</a>
          </li> -->

        <a style="border: 1px solid;padding: 10px;color:white; margin-top: 2%;position: absolute;" href="#">Login</a>


      </nav>
    </header>

    <div id="pageintro" class="hoc clear">
      <!-- ################################################################################################ -->
      <article>
        <h2 class="heading">Faça parte desta comunidade de ciciclistas na cidade </h2>

        <footer>
          <a class="btn" href="#">Registar</a>
        </footer>
      </article>
      <!-- ################################################################################################ -->
    </div>
  </div>


  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row2" id="info">
    <section class="hoc container clear">
      <!-- ################################################################################################ -->
      <div class="sectiontitle">
        <h6 class="heading">Objetivo</h6>
        <p>Ajudar a desmistificar os preconceitos da utilização da bicicleta na cidade. Andar de bicicleta na cidade não tem
          que ser um problema, mas sabemos que há alguns mitos associados a este meio de transporte, como por exemplo: Muitas
          subidas e muito trânsito, Velocidade baixa, Meteorologia não ajuda</p>
      </div>
      <ul class="nospace group services">
        <li class="one_half first">
          <article class="infobox">
            <h6 class="heading">
              <i class="fa fa-balance-scale"></i>
              <a href="#">Trânsito</a>
            </h6>
            <p>É aqui que entra a BiciUrbe o site e aplicação que o vão ajudar a descobrir os percursos que os seus colegas
              que já usam bicicleta na cidade estão a utilizar. Com esta informação vai perceber quais as vias mais apropriadas
              para utilizar para conseguir ir até ao seu destino. Porque ninguém gosta de subir nem de andar com muitos carros
              ao lado]</p>
          </article>
        </li>
        <li class="one_half">
          <article class="infobox">
            <h6 class="heading">
              <i class="fa fa-medium"></i>
              <a href="#">Velocidade</a>
            </h6>
            <p>Considerando a distância média das deslocações casa/trabalho de 10.1km e considerando uma velocidade média de
              20km/h numa bicicleta (um ritmo tranquilo de passeio) podemos ver que a duração do percurso seria de 30min,
              um pouco mais que a média de 21 min que atualmente se demora mas com muito mais beneficios pessoais (saúde,
              económicos) e comunitários (ambiente).</p>
          </article>
        </li>
        <li class="one_half first">
          <article class="infobox">
            <h6 class="heading">
              <i class="fa fa-motorcycle"></i>
              <a href="#">Meteorologia</a>
            </h6>
            <p>Duas criticas habituais são ou a muita chuva ou muito calor... no entanto no Porto, por exemplo, em 2017 
              houve 245 dias sem chuva. E quanto ao calor, é verdade que de maio a setembro poderão haver algumas temperaturas
              elevadas mas a média anual é de 16,5º</p>
          </article>
        </li>
        <li class="one_half">
          <article class="infobox">
            <h6 class="heading">
              <i class="fa fa-paperclip"></i>
              <a href="#">Possibilidades</a>
            </h6>
            <p> Ver os percursos mais utilizados </p>
            <p>Consultar os seus percursos gravados</p>
            <p>Planear uma nova viagem</p>


          </article>
        </li>

      </ul>
      <!-- ################################################################################################ -->
      <div class="clear"></div>
    </section>
  </div>


  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row4" id="contacto">
    <footer id="footer" class="hoc clear">
      <!-- ################################################################################################ -->
      <div class="one_third first">
        <h6 class="heading">Morada</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li>
            <i class="fa fa-map-marker"></i>
            <address>
              Rua D.Sancho I, Vila do Conde, 4480-876
            </address>
          </li>
          <li>
            <i class="fa fa-phone"></i> +351 912 480 901</li>
          <li>
            <i class="fa fa-envelope-o"></i> biciurbe@email.com</li>
        </ul>

      </div>
      <div class="one_third">
        <h6 class="heading">Redes Sociais</h6>

        <ul class="faico clear">
          <li>
            <a class="faicon-facebook" href="#">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="faicon-twitter" href="#">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="faicon-dribble" href="#">
              <i class="fa fa-dribbble"></i>
            </a>
          </li>
          <li>
            <a class="faicon-linkedin" href="#">
              <i class="fa fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a class="faicon-google-plus" href="#">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
          <li>
            <a class="faicon-vk" href="#">
              <i class="fa fa-vk"></i>
            </a>
          </li>
        </ul>

      </div>
      <div class="one_third">
        <h6 class="heading">Newsletter</h6>
        <p class="nospace btmspace-30">Preencha o formulário se deseja receber a nossa newsletter</p>
        <form method="post" action="#">
          <fieldset>
            <legend>Newsletter:</legend>
            <input class="btmspace-15" type="text" value="" placeholder="Name">
            <input class="btmspace-15" type="text" value="" placeholder="Email">
            <button style="border-radius:30px" type="submit" value="submit">Submeter</button>
          </fieldset>
        </form>
      </div>
      <!-- ################################################################################################ -->
    </footer>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row5">
    <div id="copyright" class="hoc clear">
      <!-- ################################################################################################ -->
      <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved -
        <a href="#">Domain Name</a>
      </p>
      <p class="fl_right">Template by
        <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a>
      </p>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <a id="backtotop" href="#top">
    <i class="fa fa-chevron-up"></i>
  </a>
  <!-- JAVASCRIPTS -->
  <script src="layout/scripts/jquery.min.js"></script>
  <script src="layout/scripts/jquery.backtotop.js"></script>
  <script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>

</html>