<!DOCTYPE html>
<!--
Template Name: Kiraric
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>Kiraric</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html">Biciurbe</a></h1>
    </div>
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <!-- <li class="active"><a href="index.html">Home</a></li>
        <li><a href="#info">Info</a></li>     
        <li><a href="#contacto">Contacto</a></li> -->
        <li><a href="#">Login</a></li>
      </ul>
    </nav>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <h2 class="heading">Faça parte desta comunidade de ciciclistas na cidade </h2>
      
      <footer><a class="btn" href="#">Registar</a></footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
</div>


<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2" id="info">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Mollis libero molestie</h6>
      <p>Nunc nec quis in imperdiet tellus felis et vehicula lorem.</p>
    </div>
    <ul class="nospace group services">
      <li class="one_third first">
        <article class="infobox">
          <h6 class="heading"><i class="fa fa-balance-scale"></i> <a href="#">Sollicitudin</a></h6>
          <p>Ultrices vitae suspendisse tortor odio rhoncus sit amet fringilla sed dictum non [&hellip;]</p>
        </article>
      </li>
      <li class="one_third">
        <article class="infobox">
          <h6 class="heading"><i class="fa fa-medium"></i> <a href="#">Rhoncus</a></h6>
          <p>Tortor etiam sem lorem cursus a velit non blandit eleifend augue aenean at lectus [&hellip;]</p>
        </article>
      </li>
      <li class="one_third">
        <article class="infobox">
          <h6 class="heading"><i class="fa fa-motorcycle"></i> <a href="#">Fringilla</a></h6>
          <p>Risus fusce ex quam interdum eget nulla blandit placerat mattis mauris sed viverra [&hellip;]</p>
        </article>
      </li>
      <li class="one_third first">
        <article class="infobox">
          <h6 class="heading"><i class="fa fa-paperclip"></i> <a href="#">Euismod</a></h6>
          <p>Euismod sem quis mollis ipsum maximus non nam quis eleifend urna in sed lobortis [&hellip;]</p>
        </article>
      </li>
      <li class="one_third">
        <article class="infobox">
          <h6 class="heading"><i class="fa fa-braille"></i> <a href="#">Pharetra</a></h6>
          <p>Magna maecenas accumsan ultricies neque sed interdum vivamus est lorem varius nec [&hellip;]</p>
        </article>
      </li>
      <li class="one_third">
        <article class="infobox">
          <h6 class="heading"><i class="fa fa-camera-retro"></i> <a href="#">Eleifend</a></h6>
          <p>Orci at tristique finibus est nulla ullamcorper est et consectetur varius tellus [&hellip;]</p>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </section>
</div>


<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4" id="contacto">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h6 class="heading">Vitae vehicula aliquam</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Street Name &amp; Number, Town, Postcode/Zip
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Eget efficitur sodales</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">Ac mauris egestas ipsum</a></h2>
            <time class="font-xs block btmspace-10" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
            <p class="nospace">At commodo dolor nulla eu eleifend velit eu posuere neque phasellus ut [&hellip;]</p>
          </article>
        </li>
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">Pretium tempus interdum</a></h2>
            <time class="font-xs block btmspace-10" datetime="2045-04-05">Thursday, 5<sup>th</sup> April 2045</time>
            <p class="nospace">Risus luctus dapibus libero in bibendum nulla ut sodales fermentum eros [&hellip;]</p>
          </article>
        </li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Pretium eleifend mauris</h6>
      <p class="nospace btmspace-30">Lobortis aliquam eu placerat dui sed fermentum nibh eu nunc semper non.</p>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>